<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <FormattedContent><![CDATA[
      <h1 align="center">Select the best image</h1>
      <h2>Instructions</h2>
      <p>
      <font size="3">
      You have to write three (3) words that best describe this picture:
      </font></p>
      <p>
      <img src="http://mc7540a.files.wordpress.com/2010/09/tm.jpg" alt="" />
      </p>
      <h2>Task</h2>
    ]]></FormattedContent>
  </Overview>
  
  <Question>
    <QuestionIdentifier>best_image</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[
      <font size="4" color="darkblue" >Please write 3 words that best describe this picture</font>
      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
    	<FreeTextAnswer>
    		<Constraints>
  				<Length minLength="3" />
  				<AnswerFormatRegex regex="*[a-z]" errorText="Please input only letters" flags="i" />
  			</Constraints>
  			<NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>
    	</FreeTextAnswer>
    </AnswerSpecification>
   </Question>
   
   <Question>
    <QuestionIdentifier>best_image2</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[
      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
    	<FreeTextAnswer>
  			<Constraints>
  				<Length minLength="3" />
  				<AnswerFormatRegex regex="*[a-z]" errorText="Please input only letters" flags="i" />
  			</Constraints>
  			<NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>
    	</FreeTextAnswer>
    </AnswerSpecification>
   </Question>
   
   <Question>
    <QuestionIdentifier>best_image3</QuestionIdentifier>
    <IsRequired>true</IsRequired>
    <QuestionContent>
      <FormattedContent><![CDATA[
      ]]></FormattedContent>
    </QuestionContent>
    <AnswerSpecification>
    	<FreeTextAnswer>
    		<Constraints>
  				<Length minLength="3" />
  				<AnswerFormatRegex regex="*[a-z]" errorText="Please input only letters" flags="i" />
  			</Constraints>
  			<NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>
    	</FreeTextAnswer>
    </AnswerSpecification>
   </Question>
    
</QuestionForm>
