Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReviewBrowser
Bundle-SymbolicName: ReviewBrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.reviewbrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 CodeSelector;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
