Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReviewBrowser
Bundle-SymbolicName: ReviewBrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.reviewbrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 CodeSelector;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/aether-api-1.13.1-sources.jar,
 lib/aether-connector-asynchttpclient-1.13.1-sources.jar,
 lib/aether-connector-wagon-1.13.1-sources.jar,
 lib/aether-impl-1.13.1-sources.jar,
 lib/aether-spi-1.13.1-sources.jar,
 lib/aether-util-1.13.1-sources.jar,
 lib/async-http-client-1.6.5-sources.jar,
 lib/bndlib-1.50.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-cli-1.2-sources.jar,
 lib/commons-codec-1.7.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/cssparser-0.9.9.jar,
 lib/doxia-sink-api-1.0-alpha-7.jar,
 lib/easymock-2.4.jar,
 lib/google-collections-1.0.jar,
 lib/guava-10.0.1-sources.jar,
 lib/guice-bean-binders-2.3.0-sources.jar,
 lib/guice-bean-converters-2.3.0-sources.jar,
 lib/guice-bean-inject-2.3.0-sources.jar,
 lib/guice-bean-locators-2.3.0-sources.jar,
 lib/guice-bean-reflect-2.3.0-sources.jar,
 lib/guice-bean-scanners-2.3.0-sources.jar,
 lib/guice-plexus-binders-2.3.0-sources.jar,
 lib/guice-plexus-converters-2.3.0-sources.jar,
 lib/guice-plexus-lifecycles-2.3.0-sources.jar,
 lib/guice-plexus-locators-2.3.0-sources.jar,
 lib/guice-plexus-metadata-2.3.0-sources.jar,
 lib/guice-plexus-scanners-2.3.0-sources.jar,
 lib/guice-plexus-shim-2.3.0-sources.jar,
 lib/htmlunit-2.12.jar,
 lib/htmlunit-core-js-2.12.jar,
 lib/httpclient-4.2.3.jar,
 lib/httpcore-4.2.2.jar,
 lib/httpmime-4.2.3.jar,
 lib/jetty-http-8.1.9.v20130131.jar,
 lib/jetty-io-8.1.9.v20130131.jar,
 lib/jetty-util-8.1.9.v20130131.jar,
 lib/jetty-websocket-8.1.9.v20130131.jar,
 lib/jsr305-2.0.1.jar,
 lib/junit-3.8.1.jar,
 lib/junit-3.8.2.jar,
 lib/log4j-1.2.12.jar,
 lib/maven-aether-provider-3.0.4-sources.jar,
 lib/maven-archiver-2.4.1.jar,
 lib/maven-artifact-3.0.4-sources.jar,
 lib/maven-bundle-plugin-2.3.7.jar,
 lib/maven-clean-plugin-2.4.1.jar,
 lib/maven-compat-3.0.4-sources.jar,
 lib/maven-compiler-plugin-2.3.2.jar,
 lib/maven-compiler-plugin-3.0.jar,
 lib/maven-compiler-plugin-3.1.jar,
 lib/maven-core-3.0.4-sources.jar,
 lib/maven-dependency-tree-1.2.jar,
 lib/maven-deploy-plugin-2.7.jar,
 lib/maven-embedder-3.0.4-sources.jar,
 lib/maven-filtering-1.0.jar,
 lib/maven-filtering-1.1.jar,
 lib/maven-install-plugin-2.3.1.jar,
 lib/maven-install-plugin-2.4.jar,
 lib/maven-jar-plugin-2.3.2.jar,
 lib/maven-model-3.0.4-sources.jar,
 lib/maven-model-builder-3.0.4-sources.jar,
 lib/maven-plugin-api-3.0.4-sources.jar,
 lib/maven-reporting-api-2.0.6.jar,
 lib/maven-reporting-api-2.0.7.jar,
 lib/maven-repository-metadata-3.0.4-sources.jar,
 lib/maven-resources-plugin-2.5.jar,
 lib/maven-resources-plugin-2.6.jar,
 lib/maven-settings-3.0.4-sources.jar,
 lib/maven-settings-builder-3.0.4-sources.jar,
 lib/maven-shared-incremental-1.0.jar,
 lib/maven-shared-incremental-1.1.jar,
 lib/maven-shared-utils-0.1.jar,
 lib/maven-site-plugin-3.0.jar,
 lib/maven-site-plugin-3.2.jar,
 lib/maven-surefire-plugin-2.10.jar,
 lib/maven-surefire-plugin-2.14.1.jar,
 lib/nekohtml-1.9.18.jar,
 lib/netty-3.2.5.Final-sources.jar,
 lib/org.apache.felix.bundlerepository-1.6.6.jar,
 lib/org.osgi.core-1.4.0.jar,
 lib/org.osgi.core-4.1.0.jar,
 lib/plexus-archiver-1.0.jar,
 lib/plexus-build-api-0.0.4.jar,
 lib/plexus-cipher-1.7-sources.jar,
 lib/plexus-classworlds-2.4-sources.jar,
 lib/plexus-compiler-api-1.8.1.jar,
 lib/plexus-compiler-api-2.0.jar,
 lib/plexus-compiler-api-2.2.jar,
 lib/plexus-compiler-javac-1.8.1.jar,
 lib/plexus-compiler-javac-2.0.jar,
 lib/plexus-compiler-javac-2.2.jar,
 lib/plexus-compiler-manager-1.8.1.jar,
 lib/plexus-compiler-manager-2.0.jar,
 lib/plexus-compiler-manager-2.2.jar,
 lib/plexus-component-annotations-1.5.5-sources.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-interactivity-api-1.0-alpha-4.jar,
 lib/plexus-interpolation-1.13.jar,
 lib/plexus-interpolation-1.14-sources.jar,
 lib/plexus-io-1.0.jar,
 lib/plexus-sec-dispatcher-1.3-sources.jar,
 lib/plexus-utils-1.5.1.jar,
 lib/plexus-utils-2.0.5.jar,
 lib/plexus-utils-2.0.6-sources.jar,
 lib/plexus-utils-2.1.jar,
 lib/sac-1.3.jar,
 lib/serializer-2.7.1.jar,
 lib/wagon-ahc-1.2.1-sources.jar,
 lib/wagon-file-2.2-sources.jar,
 lib/wagon-provider-api-2.2-sources.jar,
 lib/xalan-2.7.1.jar,
 lib/xbean-reflect-3.4.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-1.4.01.jar
