Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeSelector
Bundle-SymbolicName: CodeSelector; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.codeselector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.illinois.codeselector.models,
 edu.illinois.codeselector.models.snippets
